C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\bin\Debug\LB1_LARINM_ADB_23_06.exe.config
C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\bin\Debug\LB1_LARINM_ADB_23_06.exe
C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\bin\Debug\LB1_LARINM_ADB_23_06.pdb
C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\obj\Debug\LB1_LARINM_ADB_23_06.csproj.AssemblyReference.cache
C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\obj\Debug\LB1_LARINM_ADB_23_06.DrawPanel.resources
C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\obj\Debug\LB1_LARINM_ADB_23_06.Form1.resources
C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\obj\Debug\LB1_LARINM_ADB_23_06.Properties.Resources.resources
C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\obj\Debug\LB1_LARINM_ADB_23_06.csproj.GenerateResource.cache
C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\obj\Debug\LB1_LARINM_ADB_23_06.csproj.CoreCompileInputs.cache
C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\obj\Debug\LB1_LARINM_ADB_23_06.exe
C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\obj\Debug\LB1_LARINM_ADB_23_06.pdb
C:\Users\mihah\source\repos\LB1_LARINM_ADB_23_06\LB1_LARINM_ADB_23_06\obj\Debug\LB1_LARINM_ADB_23_06.DrowBox.resources
